/* ukuran tablet */
@media screen and (max-width: 834px) {
  html {
    font-size: 10px;
  }

  /* navbar */
  .menu-toggle {
    display: flex;
  }

  nav {
    justify-content: flex-start;
    max-width: 100%;
  }

  nav ul {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #161a30;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .menu-toggle input {
    left: 97px;
  }

  /* container home */
  .container-home {
    flex-direction: column;
  }

  .name {
    width: 60%;
  }

  .img-home img {
    opacity: 0;
  }

  .pfp img {
    width: 600px;
    margin-right: 30px;
  }

  .name h1 {
    text-align: center;
    font-size: 35px;
  }

  .name h2 {
    text-align: center;
    font-size: 50px;
  }

  /* container about */
  .container-about {
    padding-top: 200px;
    padding-bottom: 10px;
    margin: 35px;
    flex-direction: row;
  }

  .img-about {
    opacity: 0;
  }

  .content-about h1 {
    font-size: 16px;
  }

  .content-about p {
    font-size: 12px;
  }

  /* container skill */
  .container-skill {
    padding: 100px 35px 0px 35px;
  }

  .container-skill h1 {
    padding-top: 100px;
    font-size: 16px;
  }

  .container-skill hr {
    font-size: 16px;
    margin-bottom: 50px;
  }

  .box-skill {
    margin-top: 1px;
    width: 200px;
    height: 200px;
  }

  .card-box img {
    margin: 25px;
    width: 150px;
  }

  /* container Education */
  .container-box {
    padding: 100px 35px 0 35px;
  }

  .container-box hr {
    background-color: white;
    margin-top: 20px;
  }

  .resume-box {
    margin-top: 40px;
    width: 100%;
    height: 400px;
  }

  .resume-box h1 {
    padding: 0 50px 50px 50px;
    font-size: 30px;
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .resume-box .hr1 {
    margin-left: 50px;
    margin-top: -60px;
  }

  .resume-box .hr2 {
    margin-left: 50px;
    margin-top: -6px;
  }

  .resume-box span {
    margin-left: 30px;
  }

  .resume-box span p {
    color: #6a6a6a;
    position: absolute;
    margin-left: 100px;
    margin-top: -50px;
  }

  .resume-box span h2 {
    color: #000000;
    position: absolute;
    margin-left: 100px;
    margin-top: -20px;
  }

  /* container contact */
  .input-box .input-field {
    width: 59%;
  }

  .img-cf {
    position: absolute;
    z-index: -1;
    left: -550px;
  }

  .contact form {
    align-content: center;
    margin-top: 40px;
    text-align: center;
  }

  .input-field {
    margin: 0 5px 0 5px;
  }

  .field .item {
    font-size: 10px;
  }

  /* container footer */
  .footernav ul li a {
    margin: 10px;
  }

  .socialicons a i {
    font-size: 5vh;
    color: black;
    opacity: 0.9;
  }
}

/* Ukuran Mobile */
@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
    overflow-x: hidden;
  }

  /* navbar */
  .menu-toggle {
    display: flex;
  }

  nav {
    min-width: 50%;
  }

  nav ul {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #161a30;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .menu-toggle input {
    left: 94px;
  }

  /* container home */
  .container-home {
    flex-direction: column;
  }

  .name {
    width: 80%;
  }

  .img-home img {
    opacity: 0;
  }

  .pfp img {
    width: 400px;
    margin-right: 30px;
  }

  .name h1 {
    text-align: center;
    font-size: 25px;
  }

  .name h2 {
    text-align: center;
    font-size: 30px;
  }

  /* container about */
  .container-about {
    padding-top: 200px;
    padding-bottom: 10px;
    margin: 35px;
    flex-direction: row;
  }

  .img-about {
    opacity: 0;
  }

  .content-about h1 {
    font-size: 16px;
  }

  .content-about p {
    font-size: 12px;
  }

  /* container skill */
  .container-skill {
    padding: 100px 35px 0px 35px;
  }

  .container-skill h1 {
    padding-top: 100px;
    font-size: 16px;
  }

  .container-skill hr {
    font-size: 16px;
    margin-bottom: 50px;
  }

  .box-skill {
    margin-top: 1px;
    width: 200px;
    height: 200px;
  }

  .card-box img {
    margin: 25px;
    width: 150px;
  }

  /* container Education */
  .container-box {
    padding: 100px 35px 0 35px;
  }

  .container-box hr {
    background-color: white;
    margin-top: 20px;
  }

  .resume-box {
    margin-top: 40px;
    width: 100%;
    height: 400px;
  }

  .resume-box h1 {
    padding: 0 50px 50px 50px;
    font-size: 30px;
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .resume-box .hr1 {
    margin-left: 50px;
    margin-top: -60px;
  }

  .resume-box .hr2 {
    margin-left: 50px;
    margin-top: -6px;
  }

  .resume-box span {
    margin-left: 30px;
  }

  .resume-box span p {
    color: #6a6a6a;
    position: absolute;
    margin-left: 100px;
    margin-top: -50px;
  }

  .resume-box span h2 {
    color: #000000;
    position: absolute;
    margin-left: 100px;
    margin-top: -20px;
  }

  /* container contact */
  .input-box .input-field {
    width: 59%;
  }

  .contact form {
    margin: 40px 35px 0 35px;
    margin-top: 40px;
    width: 300px;
    text-align: center;
  }

  .input-field {
    margin: 0 5px 0 5px;
  }

  .field .item {
    font-size: 10px;
  }

  /* container footer */
  .footernav ul li a {
    margin: 10px;
  }

  .socialicons a i {
    font-size: 3vh;
    color: black;
    opacity: 0.9;
  }
}
